{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System - Password Reset Link Invalid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f0f2f5;
        }
        .password-reset-invalid-container {
            width: 100%;
            max-width: 330px;
            padding: 20px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
        }
        .reset-invalid-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .reset-invalid-header i {
            font-size: 2rem;
            color: #007bff;
        }
        .reset-invalid-header .logo-name {
            font-size: 24px;
            margin-left: 10px;
        }
        .message {
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
            color: #6c757d; /* Bootstrap secondary text color for a subtle appearance */
        }
        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 10px 0;
            background-color: #f8f9fa;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="password-reset-invalid-container">
        <div class="reset-invalid-header">
            <i class="fa-solid fa-fingerprint fa-lg"></i>
            <span class="logo-name">SecureNest</span>
        </div>
        <div class="message">
            Invite link has expired. Please request a new invitation.
        </div>
    </div>
    <footer class="footer">
        <div>
            <span>Copyright &copy; <script>document.write(new Date().getFullYear())</script></span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>