{% load static %}

{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <div class="language-switcher" style="position: absolute; right: 10px; top: 20px;">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    {% trans "Language" %}
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% for lang in LANGUAGES %}
                    <li>
                        <a class="dropdown-item" href="#"
                           onclick="event.preventDefault(); document.getElementById('lang-form-{{ lang.0 }}').submit();">
                            {{ lang.1 }}
                        </a>
                        <form id="lang-form-{{ lang.0 }}" action="{% url 'set_language' %}" method="post"
                              style="display: none;">
                            {% csrf_token %}
                            <input type="hidden" name="language" value="{{ lang.0 }}">
                            <input type="hidden" name="next" value="{{ request.path }}">
                        </form>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SecureNest - {% trans "Login" %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f0f2f5;
        }
        .login-container {
            width: 100%;
            max-width: 330px;
            padding: 20px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            position: relative; /* For toast positioning */
        }
        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-header i {
            font-size: 2rem;
            color: #007bff;
        }
        .login-header .logo-name {
            font-size: 24px;
            margin-left: 10px;
        }
        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 10px 0;
            background-color: #f8f9fa;
            text-align: center;
        }
        .form-control {
            border-radius: 20px;
        }
        .btn-primary {
            border-radius: 20px;
        }
        /* Toast Styling */
        #loginErrorToast {
            position: absolute;
            top: -80px;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="login-container">
        {% if form.errors %}
        <div class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true" id="loginErrorToast">
            <div class="d-flex">
                <div class="toast-body">
                    {% trans "Incorrect username or password." %}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
        {% endif %}
        <div class="login-header">
            <i class="fa-solid fa-fingerprint fa-lg"></i>
            <span class="logo-name">SecureNest</span>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" class="form-control" name="username" placeholder="{% blocktrans %}Username{% endblocktrans %}" required autofocus>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" name="password" placeholder="{% blocktrans %}Password{% endblocktrans %}" required>
            </div>

            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-block">{% trans "Login" %}</button>
            </div>
            <div class="d-grid gap-2 mb-0">
                <a href="{% url 'password_reset' %}" class="btn btn-link">{% trans "Forgot password?" %}</a>
            </div>

        </form>
    </div>
    <footer class="footer">

        <div>
            <span>Copyright &copy; <script>document.write(new Date().getFullYear())</script></span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize toast
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function(toastEl) {
            return new bootstrap.Toast(toastEl, {autohide: false})
        })
        if (toastList.length > 0) {
            toastList.forEach(function(toast) {
                toast.show();
            });
        }
    </script>
</body>
</html>
