{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System - Password Reset</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f0f2f5;
        }
        .password-reset-container {
            width: 100%;
            max-width: 330px;
            padding: 20px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
        }
        .reset-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .reset-header i {
            font-size: 2rem;
            color: #007bff;
        }
        .reset-header .logo-name {
            font-size: 24px;
            margin-left: 10px;
        }
        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 10px 0;
            background-color: #f8f9fa;
            text-align: center;
        }
        .form-control {
            border-radius: 20px;
        }
        .btn-primary {
            border-radius: 20px;
        }
        /* Informative Text Styling */
        .informative-text {
            text-align: center;
            margin-bottom: 15px;
            color: #6c757d; /* Bootstrap's default text-muted color */
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="password-reset-container">
        <div class="reset-header">
            <i class="fa-solid fa-fingerprint fa-lg"></i>
            <span class="logo-name">SecureNest</span>
        </div>
        <!-- Informative Text -->
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <input type="email" name="email" class="form-control" placeholder="Email address" required autofocus>
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-block">Send reset email</button>
                <p class="informative-text">
                    An email will be sent to you with instructions on how to reset your password.
                </p>
            </div>
        </form>
    </div>
    <footer class="footer">
        <div>
            <span>Copyright &copy; <script>document.write(new Date().getFullYear())</script></span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
